{
  "name": "crawler",
  "version": "0.1.0",
  "description": "Edge function for crawling TikTok videos",
  "main": "index.ts",
  "scripts": {
    "dev": "supabase functions serve crawler",
    "deploy": "supabase functions deploy crawler"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}