{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/system/(.*)", "dest": "/api/system/index.ts" },
    { "src": "/api/system", "dest": "/api/system/index.ts" },
    { "src": "/api/auth/(.*)", "dest": "/api/auth/index.ts" },
    { "src": "/api/auth", "dest": "/api/auth/index.ts" },
    { "src": "/api/campaigns/(.*)", "dest": "/api/campaigns/index.ts" },
    { "src": "/api/campaigns", "dest": "/api/campaigns/index.ts" },
    { "src": "/api/videos/(.*)", "dest": "/api/videos/index.ts" },
    { "src": "/api/videos", "dest": "/api/videos/index.ts" },
    { "src": "/api/facebook/(.*)", "dest": "/api/facebook/index.ts" },
    { "src": "/api/facebook", "dest": "/api/facebook/index.ts" },
    { "src": "/api/users/(.*)", "dest": "/api/users/index.ts" },
    { "src": "/api/users", "dest": "/api/users/index.ts" },
    { "src": "/api/channels/(.*)", "dest": "/api/channels/index.ts" },
    { "src": "/api/channels", "dest": "/api/channels/index.ts" },
    { "src": "/api/crawler/(.*)", "dest": "/api/crawler/index.ts" },
    { "src": "/api/crawler", "dest": "/api/crawler/index.ts" },
    { "src": "/api/cron/(.*)", "dest": "/api/cron/index.ts" },
    { "src": "/api/cron", "dest": "/api/cron/index.ts" },
    { "src": "/api/dashboard/(.*)", "dest": "/api/dashboard/overview.ts" },
    { "src": "/api/dashboard", "dest": "/api/dashboard/overview.ts" },
    { "src": "/api/webhooks/(.*)", "dest": "/api/webhooks/fb.ts" },
    { "src": "/api/webhooks", "dest": "/api/webhooks/fb.ts" }
  ]
}
